<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.signUpLogin.SignUp">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/uprectangle"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spirale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="100dp"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/linear_layout_login"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:layout_editor_absoluteX="15dp">


        <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp">


                <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="20dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        tools:layout_editor_absoluteX="-99dp">

                    <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:hint="Name"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/person"
                            android:inputType="textEmailAddress"
                            android:padding="15dp"
                            android:textSize="20sp" />



                    <EditText
                            android:id="@+id/emil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_background"
                            android:hint="Email"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/email"
                            android:inputType="textEmailAddress"
                            android:padding="15dp"
                            android:textSize="20sp" />
<!--                    <EditText-->
<!--                            android:id="@+id/username"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:background="@drawable/edit_text_background"-->
<!--                            android:hint="Username"-->
<!--                            android:drawablePadding="10dp"-->
<!--                            android:drawableStart="@drawable/person"-->
<!--                            android:inputType="textEmailAddress"-->
<!--                            android:padding="15dp"-->
<!--                            android:textSize="20sp" />-->

                    <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_background"
                            android:hint="Password"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/loock"
                            android:inputType="textPassword"
                            android:padding="15dp"
                            android:textSize="20sp" />

                    <EditText
                            android:id="@+id/conform_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_background"
                            android:hint="Conform Password"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/loock"
                            android:inputType="textPassword"
                            android:padding="15dp"
                            android:textSize="20sp" />

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_createAccount"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_background"
                            android:text="Create Account"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                        tools:layout_editor_absoluteX="72dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_color"
                            android:text="Already have an Account?"
                            />

                    <TextView
                            android:id="@+id/login_textview_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_color"
                            android:text="Login"
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"/>
                </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
