<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        tools:ignore="MissingDefaultResource">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense Tracker"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/massage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Invite Your Friend &amp; Eran \n           a lot of thing"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/invite_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_background"
                android:text="Share"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


    </LinearLayout>


</androidx.cardview.widget.CardView>
